Y:\Repositories\AdventOfCode\2021\obj\Debug\net5.0\2021.csproj.AssemblyReference.cache
Y:\Repositories\AdventOfCode\2021\obj\Debug\net5.0\2021.GeneratedMSBuildEditorConfig.editorconfig
Y:\Repositories\AdventOfCode\2021\obj\Debug\net5.0\2021.AssemblyInfoInputs.cache
Y:\Repositories\AdventOfCode\2021\obj\Debug\net5.0\2021.AssemblyInfo.cs
Y:\Repositories\AdventOfCode\2021\obj\Debug\net5.0\2021.csproj.CoreCompileInputs.cache
Y:\Repositories\AdventOfCode\2021\bin\Debug\net5.0\2021.exe
Y:\Repositories\AdventOfCode\2021\bin\Debug\net5.0\2021.deps.json
Y:\Repositories\AdventOfCode\2021\bin\Debug\net5.0\2021.runtimeconfig.json
Y:\Repositories\AdventOfCode\2021\bin\Debug\net5.0\2021.runtimeconfig.dev.json
Y:\Repositories\AdventOfCode\2021\bin\Debug\net5.0\2021.dll
Y:\Repositories\AdventOfCode\2021\bin\Debug\net5.0\2021.pdb
Y:\Repositories\AdventOfCode\2021\obj\Debug\net5.0\2021.dll
Y:\Repositories\AdventOfCode\2021\obj\Debug\net5.0\ref\2021.dll
Y:\Repositories\AdventOfCode\2021\obj\Debug\net5.0\2021.pdb
Y:\Repositories\AdventOfCode\2021\obj\Debug\net5.0\2021.genruntimeconfig.cache
Y:\Repositories\AdventOfCode\2021\obj\Debug\net5.0\refint\2021.dll
