Y:\Repositories\AdventOfCode\2020\obj\Debug\net5.0\2020.csproj.AssemblyReference.cache
Y:\Repositories\AdventOfCode\2020\obj\Debug\net5.0\2020.GeneratedMSBuildEditorConfig.editorconfig
Y:\Repositories\AdventOfCode\2020\obj\Debug\net5.0\2020.AssemblyInfoInputs.cache
Y:\Repositories\AdventOfCode\2020\obj\Debug\net5.0\2020.AssemblyInfo.cs
Y:\Repositories\AdventOfCode\2020\obj\Debug\net5.0\2020.csproj.CoreCompileInputs.cache
Y:\Repositories\AdventOfCode\2020\bin\Debug\net5.0\2020.exe
Y:\Repositories\AdventOfCode\2020\bin\Debug\net5.0\2020.deps.json
Y:\Repositories\AdventOfCode\2020\bin\Debug\net5.0\2020.runtimeconfig.json
Y:\Repositories\AdventOfCode\2020\bin\Debug\net5.0\2020.runtimeconfig.dev.json
Y:\Repositories\AdventOfCode\2020\bin\Debug\net5.0\2020.dll
Y:\Repositories\AdventOfCode\2020\bin\Debug\net5.0\2020.pdb
Y:\Repositories\AdventOfCode\2020\obj\Debug\net5.0\2020.dll
Y:\Repositories\AdventOfCode\2020\obj\Debug\net5.0\ref\2020.dll
Y:\Repositories\AdventOfCode\2020\obj\Debug\net5.0\2020.pdb
Y:\Repositories\AdventOfCode\2020\obj\Debug\net5.0\2020.genruntimeconfig.cache
Y:\Repositories\AdventOfCode\2020\bin\Debug\net5.0\Syncfusion.Licensing.dll
Y:\Repositories\AdventOfCode\2020\obj\Debug\net5.0\2020.csproj.CopyComplete
Y:\Repositories\AdventOfCode\2020\obj\Debug\net5.0\refint\2020.dll
