#############
#...........#
###D#C#D#B###
  #C#A#A#B#
  #########

step 1 and 2 --> (3+3) steps = 60 energy
#############
#.........BB#
###D#C#D#.###
  #C#A#A#.#
  #########

step 3 and 4 --> 13 steps 13000 energy -->13060
#############
#.........BB#
###.#C#.#D###
  #C#A#A#D#
  #########

step 5: 7 steps -> 7 -->13067
#############
#.A.......BB#
###.#C#.#D###
  #C#A#.#D#
  #########

step 6 and 7: 5+7 steps -> 1200 --> 14267
#############
#.A.......BB#
###.#.#C#D###
  #.#A#C#D#
  #########

step 7 and 8: 3+5 steps -> 8 -->14275
#############
#.........BB#
###A#.#C#D###
  #A#.#C#D#
  #########

step 9 and 10: 7+7 steps -> 140 -->14415
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########