#############
#...........#
###D#C#D#B###
  #D#C#B#A#  
  #D#B#A#C#  
  #C#A#A#B#  
  #########   

1: B 9 ->  90 -> 90
2: A 9 ->   9 -> 99
3: C 5 -> 500 -> 599
4: B 5 ->  50 -> 649

#############
#BA.......BC#
###D#C#D#.###
  #D#C#B#.#  
  #D#B#A#.#  
  #C#A#A#.#  
  #########   

5: D 7  ->  7000 ->  7649
6: D 10 -> 10000 -> 17649
7: D 10 -> 10000 -> 27649
8: D 10 -> 10000 -> 37649

#############
#BA.......BC#
###.#C#.#D###
  #.#C#B#D#  
  #.#B#A#D#  
  #C#A#A#D#  
  #########   

9:  C 9 -> 900 -> 38549
10: A 5 ->   5 -> 38554

#############
#B......C.BC#
###.#C#.#D###
  #.#C#B#D#  
  #.#B#A#D#  
  #A#A#A#D#  
  #########   

11: B 7  -> 70 -> 38624
12: A 10 -> 10 -> 38634
13: A 10 -> 10 -> 38644

#############
#BB.....C.BC#
###.#C#.#D###
  #A#C#.#D#  
  #A#B#.#D#  
  #A#A#.#D#  
  #########   
   
14: C 5 -> 500 -> 39144
15: C 6 -> 600 -> 39744
16: C 6 -> 600 -> 40344

#############
#BB.......BC#
###.#.#.#D###
  #A#.#C#D#  
  #A#B#C#D#  
  #A#A#C#D#  
  #########   

17: B 4 -> 40 -> 40384
18: A 7 ->  7 -> 40391

#############
#BB...B...BC#
###A#.#.#D###
  #A#.#C#D#  
  #A#.#C#D#  
  #A#.#C#D#  
  ######### 

19: B 5 ->  50 -> 40435
20: B 6 ->  60 -> 40495
21: B 6 ->  60 -> 40555
22: B 6 ->  60 -> 40615
23: C 5 -> 500 -> 41115

#############
#...........#
###A#B#C#D###
  #A#B#C#D#  
  #A#B#C#D#  
  #A#B#C#D#  
  #########   
  