Y:\Repositories\AdventOfCode\2022\bin\Debug\net5.0\2022.exe
Y:\Repositories\AdventOfCode\2022\bin\Debug\net5.0\2022.deps.json
Y:\Repositories\AdventOfCode\2022\bin\Debug\net5.0\2022.runtimeconfig.json
Y:\Repositories\AdventOfCode\2022\bin\Debug\net5.0\2022.runtimeconfig.dev.json
Y:\Repositories\AdventOfCode\2022\bin\Debug\net5.0\2022.dll
Y:\Repositories\AdventOfCode\2022\bin\Debug\net5.0\2022.pdb
Y:\Repositories\AdventOfCode\2022\obj\Debug\net5.0\2022.csproj.AssemblyReference.cache
Y:\Repositories\AdventOfCode\2022\obj\Debug\net5.0\2022.GeneratedMSBuildEditorConfig.editorconfig
Y:\Repositories\AdventOfCode\2022\obj\Debug\net5.0\2022.AssemblyInfoInputs.cache
Y:\Repositories\AdventOfCode\2022\obj\Debug\net5.0\2022.AssemblyInfo.cs
Y:\Repositories\AdventOfCode\2022\obj\Debug\net5.0\2022.csproj.CoreCompileInputs.cache
Y:\Repositories\AdventOfCode\2022\obj\Debug\net5.0\2022.dll
Y:\Repositories\AdventOfCode\2022\obj\Debug\net5.0\refint\2022.dll
Y:\Repositories\AdventOfCode\2022\obj\Debug\net5.0\2022.pdb
Y:\Repositories\AdventOfCode\2022\obj\Debug\net5.0\2022.genruntimeconfig.cache
Y:\Repositories\AdventOfCode\2022\obj\Debug\net5.0\ref\2022.dll
